In [49]:
# HIDDEN
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
%matplotlib inline
import ipywidgets as widgets
from ipywidgets import interact, interactive, fixed, interact_manual

sns.set()
sns.set_context('talk')
np.set_printoptions(threshold=20, precision=2, suppress=True)
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 8)
pd.set_option('precision', 2)
# This option stops scientific notation for pandas
# pd.set_option('display.float_format', '{:.2f}'.format)

### 2c) Extract the Company Name From the Email 

Create a function with the following specifications:
- Function Name: extract_company
- Purpose: to extract the company of the email (i.e., everything after the @ sign but before the .)
- Parameter(s): email (string)
- Returns: The extracted part of the email (string)
- Hint: This should take 1 line of code. Look into the find('') method. 

You can start with this outline:
```python 
def extract_company(email):
    return
```

Example Usage: 
- extract_company("larhe@uber.com") should return "uber"
- extract_company(“ds@cogs.edu”) should return “cogs”

In [2]:
test = 'larhe@uber.com'
test.find('.')

10

In [3]:
# YOUR CODE HERE
def extract_company(email):
    pass

extract_company('larhe@uber.com')
# extract_company('ds@cogs.edu')
#                0123456789

### 2d) Load in employee data 

Load the json file into a pandas dataframe. Call it `df_employee`.

In [21]:
ls

disc06.ipynb        disc06.pdf          enrollments.csv
disc06.key*         employee_info.json  zip_pop.csv

In [22]:
df_employee = pd.read_json('employee_info.json')
df_employee

     age  company first_name  gender  last_name
0     42  123-reg  Inglebert    Male   Falconer
1     14      163     Rafael    Male   Bedenham
2     31      163     Lemuel    Male       Lind
3     45      163      Penny  Female    Pennone
4     52      163       Elva  Female   Crighton
..   ...      ...        ...     ...        ...
995   46    zdnet      Guido    Male    Comfort
996   48    zdnet      Biron    Male  Malkinson
997   27   zimbio      Becka  Female      Waryk
998   34   zimbio   Andreana  Female    Ladewig
999   75   zimbio     Jobyna  Female      Busek

[1000 rows x 5 columns]

Demonstrate multiple predicates for `.loc`

In [6]:
df_employee[(df_employee['age'] > 40)
            & (df_employee['age'] < 45)
            & (df_employee['gender'] == 'Male')]

     age     company first_name gender  last_name
0     42     123-reg  Inglebert   Male   Falconer
11    41         360     Farley   Male  Mullenger
38    42     answers       Rudd   Male        Hun
83    44   blinklist       Kane   Male  Cauderlie
124   42   canalblog     Edmund   Male     Wanell
..   ...         ...        ...    ...        ...
876   43         uol     Andras   Male   Capponer
949   41  wikispaces     Wendel   Male    Wadelin
969   43       yahoo     Chaddy   Male    Medling
975   42      yandex    Garwood   Male    Prophet
976   43      yandex    Pernell   Male     Reeman

[28 rows x 5 columns]

### 3e) Zip Codes

In [50]:
df_zip = pd.read_csv('zip_pop.csv', dtype = {'zip': str, 'population': int})
df_zip.head()

     zip  population
0  01001       16769
1  01002       29049
2  01003       10372
3  01005        5079
4  01007       14649

Instead of looping, try using a clever groupby. For example, replace A, B, C with the first three digits of a zipcode:

![](groupby_overview.png)

In [51]:
df = pd.read_csv('enrollments.csv')[['Term', 'Number', 'Enrollment Cnt']]
df

             Term Number  Enrollment Cnt
0     2018 Spring     9A               8
1     2018 Spring     9C              11
2     2018 Spring     9E              36
3     2018 Spring     9F              33
4     2018 Spring     9G              11
...           ...    ...             ...
2519  2012 Spring    248              39
2520  2012 Spring   C261               8
2521  2012 Spring    272               7
2522  2012 Spring   278B               8
2523  2012 Spring   278B               3

[2524 rows x 3 columns]

In [52]:
df.sort_values('Enrollment Cnt', ascending=False)

             Term Number  Enrollment Cnt
14    2018 Spring    61B            1379
377   2017 Spring    61B            1328
12    2018 Spring    61A            1210
723   2016 Spring    61B            1156
309   2018 Spring     C8            1043
...           ...    ...             ...
456   2017 Spring    294               1
457   2017 Spring    294               1
2250  2012 Spring    298               1
459   2017 Spring    298               1
1401  2015 Spring     97               1

[2524 rows x 3 columns]

In [53]:
small = df.sort_values('Enrollment Cnt', ascending=False)[:10]
small

             Term Number  Enrollment Cnt
14    2018 Spring    61B            1379
377   2017 Spring    61B            1328
12    2018 Spring    61A            1210
723   2016 Spring    61B            1156
309   2018 Spring     C8            1043
1095  2015 Spring    61A             981
376   2017 Spring    61A             965
1468  2014 Spring    61B             944
721   2016 Spring    61A             877
109   2018 Spring    16A             825

In [63]:
years = small.assign(year=small['Term'].str[:4])
years

             Term Number  Enrollment Cnt  year
14    2018 Spring    61B            1379  2018
377   2017 Spring    61B            1328  2017
12    2018 Spring    61A            1210  2018
723   2016 Spring    61B            1156  2016
309   2018 Spring     C8            1043  2018
1095  2015 Spring    61A             981  2015
376   2017 Spring    61A             965  2017
1468  2014 Spring    61B             944  2014
721   2016 Spring    61A             877  2016
109   2018 Spring    16A             825  2018

In [71]:
counts = years.groupby('year').sum()
counts

      Enrollment Cnt
year
2014             944
2015             981
2016            2033
2017            2293
2018            4457

In [73]:
dict(counts['Enrollment Cnt'])

{'2014': 944, '2015': 981, '2016': 2033, '2017': 2293, '2018': 4457}

In [11]:
small.groupby('Term').sum()

             Enrollment Cnt
Term
2014 Spring             944
2015 Spring             981
2016 Spring            2033
2017 Spring            2293
2018 Spring            4457

In [12]:
small.assign(year=small['Term'].str[:4])

             Term Number  Enrollment Cnt  year
14    2018 Spring    61B            1379  2018
377   2017 Spring    61B            1328  2017
12    2018 Spring    61A            1210  2018
723   2016 Spring    61B            1156  2016
309   2018 Spring     C8            1043  2018
1095  2015 Spring    61A             981  2015
376   2017 Spring    61A             965  2017
1468  2014 Spring    61B             944  2014
721   2016 Spring    61A             877  2016
109   2018 Spring    16A             825  2018

In [13]:
(small
 .assign(year=small['Term'].str[:4])
 .groupby('year')
 .sum()
)

      Enrollment Cnt
year
2014             944
2015             981
2016            2033
2017            2293
2018            4457

In [14]:
counts = (small
 .assign(num=small['Number'].str[:-1])
 .groupby('num')
 .sum()
)
counts

     Enrollment Cnt
num
16              825
61             8840
C              1043

In [15]:
dict(counts['Enrollment Cnt'])

{'16': 825, '61': 8840, 'C': 1043}